<!--DOCTYPEhtml-->

<html>

<head>
    <meta charset="UTF-8">
    <title>Darko Burmudzija</title>
    <link rel="stylesheet" type="text/css" href="portfolioWork.css" title="Shared" />
    <script src="Queryp.js"></script>
</head>

<body>
    <img id="fixed" src="slike/PSX_20180826_142438.jpg" />
    <div id="glavna">
        <h1>Skills</h1>
        <div id="text">
            <p>After I finished the course for Front-end Developer-a in Smart school Novi Sad (250 hours), I
                went to practice in Smart doo (120 hours). I made React application, using autosport API
                service. Application have three main views with tables (drivers, teams and lane), I made
                application using HTML, CSS i React.Information and code you can see on Github.<br><br>
                I made website for poetry, I using HTML, CSS, JS, jQuery.
            </p>

        </div>
        <div id="info">
            <br><a href="https://github.com/DarkoUliks/SAJT/tree/GH-pages" target="_blank"> React <img
                    style="width: 30px; height:30px; margin-left:13px; margin-top:10px;" src="slike/info-147927_960_720.png" /></a>
            <br> <a href="https://www.darkoburmudzija.com" target="_blank">Website <img style="width: 30px; height:30px; margin-top:20px"
                    src="slike/info-147927_960_720.png" /></a>
        </div>



        <a href="portfolio.html"><img id="vrati" src="slike/meanicons_42-512.png" alt="slika" /></a>
    </div>

    <script src="portfolio.js"></script>

    </div>
</body>


</html>